# tomcat-json-logging

./: .gitignore  LICENSE  README.md  SNIPPETS.md  pom.xml
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/org/echocat/tjl/: Constants.java  Handler.java  JsonFormatter.java  LogEvent.java  LogLevel.java  LogObject.java  TextFormatter.java
core/src/main/java/org/echocat/tjl/util/: ExtendedLogRecord.java  OptionalTypeAdapter.java
core/src/test/java/org/echocat/tjl/: Demo.java  DemoTest.java
core/src/test/resources/: demo-logging.properties
